---
title: "HW9"
author: "Zhongmao Liu and Wenlin Yuan"
date: "10/31/2019"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# 5.3.3 Orstein-Uhlenbeck Process

## (1)
The general solution for Gaussian Markov process is

$$
r(t) = e^{H(t)} r(0) + \int^t_0 e^{H(t)-H(s)} g(s) ds + \int^t_0 e^{H(t)-H(s)} \sigma(s) dW(s)
$$

where $H(t) = \int^t_0 h(s)ds$

so that

$$
r(t) = e^{-\alpha t}r(0) + \alpha \int^t_0 e^{-\alpha (t-s)} b ds + \sigma \int^t_0 e^{-\alpha(t-s)}dW(s)
$$
$$
r(t+\Delta) = e^{-\alpha (t+\Delta)}r(0) + \alpha \int^{t+\Delta}_0 e^{-\alpha (t+\Delta-s)} b ds + \sigma \int^{t+\Delta}_0 e^{-\alpha(t+\Delta-s)}dW(s) 
$$
thus,

$$
r(t+\Delta) - e^{-\alpha \Delta} r(t) = b(1- e^{-\alpha \Delta}) + \sigma \int^{t+\Delta}_t e^{-\alpha(t+\Delta-s)}dW(s)
$$


Since $W(s+\Delta s) - W(s) \sim N$ with mean 0,

and by Ito's isometry, 

$$
\begin{aligned}
E[(\int^{t+\Delta}_t e^{-\alpha (t+\Delta-s)}dW(s))^2] 
&= E[\int^{t+\Delta}_t e^{-2\alpha (t+\Delta-s)}ds] \\
&= \frac{(1-e^{-2 \alpha \Delta})}{2\alpha}
\end{aligned}
$$

so that

$$\sigma \int^{t+\Delta}_t e^{-\alpha(t+\Delta-s)}dW(s) \sim N(0, \frac{\sigma^2}{2\alpha}(1-e^{-2 \alpha \Delta}))$$

and we conclude

$$
r(t+\Delta) =
e^{-\alpha\Delta} r(t) + b(1-e^{-\alpha\Delta}) + 
\frac{\sigma}{\sqrt{2\alpha}} \sqrt{1-e^{-2\alpha\Delta}} Z,
$$

where $Z \sim N(0, 1)$.

## (2)
```{r}
ou <- function(alpha, sigma, b, r0, t.max, delta) {   

  n <- t.max/delta
  
  r <- rep(r0, (n + 1))
  
  for(i in 1:n) {   
    r[i+1] <- exp(-alpha * delta) * r[i] + b * (1 - exp(-alpha * delta)) + 
      sigma * sqrt((1 - exp(-2 * alpha * delta)) / (2 * alpha))  * rnorm(1)
  }
  
  return(r)
}

a <- c(0.1, 1, 5)
s <- c(0.1, 0.2, 0.5)
b <- c(-5, 5)

r <- matrix(NA, 18, 500^2+1) 
  
for (i in 1:2) {
  for (j in 1:3) {
    for (k in 1:3) {
      r[9 * (i - 1) + 3 * (j - 1) + k, ] <- 
        ou(a[j], s[k], b[i], 1, 500, 1/500)
    }    
  }  
}

r.new <- r[, -1]
```

$b=-5, \alpha=0.1$

```{r}
## b = -5, alpha = 0.1

plot(ts(r.new[1, ], frequency=500),type='l', 
     ylim = c(-9, 2), ylab='', main='b = - 5, alpha = 0.1', col=2)
lines(ts(r.new[2, ], frequency=500), type='l', col=3)
lines(ts(r.new[3, ], frequency=500), type='l', col=5)
legend("topright", legend=c('0.1, 0.1', '0.1, 0.2', '0.1, 0.5'), 
       lty=c(1,1), col=c(2, 3, 5), title="(alpha , sigma)")
```

$b=-5, \alpha=1$

```{r}
## b = -5, alpha = 1

plot(ts(r.new[4, ], frequency=500),type='l', 
     ylim = c(-7, 2), ylab='', main='b = - 5, alpha = 1', col=2)
lines(ts(r.new[5, ], frequency=500), type='l', col=3)
lines(ts(r.new[6, ], frequency=500), type='l', col=5)
legend("topright", legend=c('1, 0.1', '1, 0.2', '1, 0.5'), 
       lty=c(1,1), col=c(2, 3, 5), title="(alpha , sigma)")
```

$b=-5, \alpha=5$

```{r}
## b = -5, alpha = 5

plot(ts(r.new[7, ], frequency=500),type='l', 
     ylim = c(-7, 2), ylab='', main='b = - 5, alpha = 5', col=2)
lines(ts(r.new[8, ], frequency=500), type='l', col=3)
lines(ts(r.new[9, ], frequency=500), type='l', col=5)
legend("topright", legend=c('5, 0.1', '5, 0.2', '5, 0.5'), 
       lty=c(1,1), col=c(2, 3, 5), title="(alpha , sigma)")
```

$b=5, \alpha=0.1$

```{r}
## b = 5, alpha = 0.1

plot(ts(r.new[10, ], frequency=500),type='l', 
     ylim = c(0, 10), ylab='', main='b = 5, alpha = 0.1', col=2)
lines(ts(r.new[11, ], frequency=500), type='l', col=3)
lines(ts(r.new[12, ], frequency=500), type='l', col=5)
legend("topright", legend=c('0.1, 0.1', '0.1, 0.2', '0.1, 0.5'), 
       lty=c(1,1), col=c(2, 3, 5), title="(alpha , sigma)")
```

$b=5, \alpha=1$

```{r}
## b = 5, alpha = 1

plot(ts(r.new[13, ], frequency=500),type='l', 
     ylim = c(0, 10), ylab='', main='b = 5, alpha = 1', col=2)
lines(ts(r.new[14, ], frequency=500), type='l', col=3)
lines(ts(r.new[15, ], frequency=500), type='l', col=5)
legend("topright", legend=c('1, 0.1', '1, 0.2', '1, 0.5'), 
       lty=c(1,1), col=c(2, 3, 5), title="(alpha , sigma)")
```

$b=5, \alpha=5$

```{r}
## b = 5, alpha = 5

plot(ts(r.new[16, ], frequency=500),type='l', 
     ylim = c(0, 10), ylab='', main='b = 5, alpha = 5', col=2)
lines(ts(r.new[17, ], frequency=500), type='l', col=3)
lines(ts(r.new[18, ], frequency=500), type='l', col=5)
legend("topright", legend=c('5, 0.1', '5, 0.2', '5, 0.5'), 
       lty=c(1,1), col=c(2, 3, 5), title="(alpha , sigma)")
```

When $\sigma$ increases, the volativity is higher and the process fluctuates more.

When $\alpha$ increases, the rate is higher for the fluctuation dissipating and drawing toward the mean.

## (3)
```{r}
euler <- function(alpha, sigma, b, r0, delta) {   
  
  n <- 1/delta
  
  r <- matrix(r0, 1000, n + 1) 
  
  for (i in 1:1000) {   
    
      for (j in 1:n) {  
        
        r[i, j+1] <- r[i, j] + alpha * (b - r[i, j]) * delta + 
           sigma * delta  * rnorm(1)
  
      }
  }
  
  return(r)
}

a <- 0.1
s <- 0.1
b <- 5
init <- 8

delta <- c(1, 0.5, 0.1, 0.01)

mu <- exp(-a * delta[1]) * init + b * (1 - exp(-a * delta[1]))

sig <- s * sqrt((1 - exp(-2 * a * delta[1])) / (2 * a))

true <- function (x) {
  exp(-((x-mu)^2) /(2*sig^2)) / sqrt(2*pi*sig^2)
}

sim1 <- euler(a, s, b, init, delta[1])[, 2]
sim2 <- euler(a, s, b, init, delta[2])[, 3]
sim3 <- euler(a, s, b, init, delta[3])[, 11]
sim4 <- euler(a, s, b, init, delta[4])[, 101]

hist(sim1, freq = F, ylim = c(0, 6), xlab = '', main = 'delta = 1')
lines(density(sim1), col = 3, lwd = 1)
curve(true, add = T, col = 4)
legend('topright', legend = c("simulated","true"),
       lty = c(1, 1), lwd = c(1, 1), col = 3:4)

hist(sim2, freq = F, ylim = c(0, 8), xlab = '', main = 'delta = 0.5')
lines(density(sim2), col = 3, lwd = 1)
curve(true, add = T, col = 4)
legend('topright', legend = c("simulated","true"),
       lty = c(1, 1), lwd = c(1, 1), col = 3:4)

hist(sim3, freq = F, ylim = c(0, 15), xlab = '', main = 'delta = 0.1')
lines(density(sim3), col = 3, lwd = 1)
curve(true, add = T, col = 4)
legend('topright', legend = c("simulated","true"),
       lty = c(1, 1), lwd = c(1, 1), col = 3:4)

hist(sim4, freq = F, ylim = c(0, 60), xlab = '', main = 'delta = 0.01')
lines(density(sim4), col = 3, lwd = 1)
curve(true, add = T, col = 4)
legend('topright', legend = c("simulated","true"),
       lty = c(1, 1), lwd = c(1, 1), col = 3:4)
```


# 5.3.4 Poisson Process

## (1)

$N(5) \sim Pisson(Z)$

$Z =\int^5_0 \lambda(t)dt = \int^5_0 (\sqrt{t} + e^{-t} \sin(2 \pi t))dt$

$$
\begin{aligned}
\int^5_0 e^{-t} \sin(2 \pi t) dt
  &= -\frac{e^{-t}}{2\pi}\cos(2\pi t)|^5_0 - 
    \int^5_0 \frac{e^{-t}}{2\pi}\cos(2\pi t) dt\\
  &= -\frac{e^{-t}}{2\pi}\cos(2\pi t) |^5_0 - 
  \frac{e^{-t}}{(2\pi)^2}\sin(2\pi t)|^5_0 - 
  \int^5_0 \frac{e^{-t}}{(2\pi)^2}\sin(2\pi t) dt
\end{aligned}
$$

so that,

$$
\begin{aligned}
   \int^5_0 e^{-t} \sin(2 \pi t)dt + 
   \int^5_0 \frac{e^{-t}}{(2 \pi)^2}\sin(2 \pi t)dt
    &= \frac{1}{2\pi} - \frac{e^{-5}}{2\pi}
\end{aligned}
$$
then

$$
\begin{aligned}
\int^5_0 e^{-t} \sin(2 \pi t)dt 
  &= \frac{(2\pi)^2}{1+(2\pi)^2}(\frac{1}{2\pi} - \frac{e^{-5}}{2\pi})\\
  &= \frac{(2\pi)(1-e^{-5})}{1+(2\pi)^2}
\end{aligned}
$$

The parameter 

$$
Z = \frac{2}{3} \times 5^{3/2} + \frac{(2\pi)(1-e^{-5})}{1+(2\pi)^2}
$$

## (2)

Simulation by "thinning method".

```{r}
## thinning method: let lambda_0(t) = lambda(5)

t.max <- 5 # T

lambda.0 <- sqrt(t.max) + exp(-t.max)*sin(2*pi*t.max) # envelope

lambda <- function(t) {
  sqrt(t) + exp(-t)*sin(2*pi*t)
} 

y <- c() # for returned time

sim <- function(n) {
  
  for(i in 1:n) { 
  
    n <- rpois(1, lambda.0 * 5) # N
   
    if (n > 0) {  
     
      tau = 5 * sort(runif(n))
      
      for (i in 1:length(tau)) {   
      
         t <- tau[i] 
        
         if( lambda(t) / lambda.0 > runif(1))
          
           y = c(y,t)
           
      }
    }
  }
  
  return(y)
}  
```

## (3)

```{r}
f.sim <- sim(1000) 

f.true <- function(t) {
  (sqrt(t) + exp(-t)*sin(2*pi*t)) / (2*5^(1.5)/3 + 2*pi*(1-exp(-5))/(1+4*(pi^2)))
} 

hist(f.sim, freq = F, ylim = c(0, 0.4), 
     xlim = c(0, 5), xlab = 'time', main = '')

lines(density(f.sim), xlim = c(0,5), col = "purple", lwd = 2)

curve(f.true, 0, 5, add = T, col = "blue", lwd = 2)

legend('topright', legend = c("simulated","true"),
       lty = c(1,1), lwd = c(1,1), col=c('purple','blue'),
       cex = 0.9)
```

From the simulation, f(t) matches well with the true density.


